/Users/elenasolovyeva/Documents/Cpp/Benchmarks/pmr_container/cmake-build-release/pmr_container_bench
2023-03-26T20:53:36+02:00
Running /Users/elenasolovyeva/Documents/Cpp/Benchmarks/pmr_container/cmake-build-release/pmr_container_bench
Run on (4 X 1400 MHz CPU s)
CPU Caches:
  L1 Data 32 KiB
  L1 Instruction 32 KiB
  L2 Unified 256 KiB (x2)
  L3 Unified 3072 KiB
Load Average: 2.65, 3.29, 4.06
---------------------------------------------------------------------------------
Benchmark                                       Time             CPU   Iterations
---------------------------------------------------------------------------------
StdVectorCreationS/min_time:10.000          0.044 ms        0.043 ms       308269
PmrVectorCreationS/min_time:10.000          0.043 ms        0.042 ms       328900
StdVectorCreationM/min_time:10.000          0.408 ms        0.406 ms        34321
PmrVectorCreationM/min_time:10.000          0.404 ms        0.403 ms        34525
StdVectorCreationB/min_time:10.000           5.51 ms         5.48 ms         2571
PmrVectorCreationB/min_time:10.000           5.44 ms         5.41 ms         2581
StdVectorModificationS/min_time:10.000      0.306 ms        0.305 ms        45873
PmrVectorModificationS/min_time:10.000      0.303 ms        0.302 ms        46311
StdVectorModificationM/min_time:10.000       3.19 ms         3.10 ms         4635
PmrVectorModificationM/min_time:10.000       3.04 ms         3.02 ms         4588
StdVectorModificationB/min_time:10.000       31.2 ms         31.0 ms          454
PmrVectorModificationB/min_time:10.000       30.7 ms         30.6 ms          457
StdDequeCreationS/min_time:10.000           0.103 ms        0.102 ms       136953
PmrDequeCreationS/min_time:10.000           0.082 ms        0.081 ms       172366
StdDequeCreationM/min_time:10.000           0.991 ms        0.987 ms        13557
PmrDequeCreationM/min_time:10.000           0.814 ms        0.800 ms        17756
StdDequeCreationB/min_time:10.000            14.0 ms         13.8 ms         1028
PmrDequeCreationB/min_time:10.000            9.89 ms         9.74 ms         1376
StdDequeModificationS/min_time:10.000       0.342 ms        0.334 ms        44868
PmrDequeModificationS/min_time:10.000       0.324 ms        0.318 ms        45988
StdDequeModificationM/min_time:10.000        3.30 ms         3.23 ms         3866
PmrDequeModificationM/min_time:10.000        3.40 ms         3.31 ms         4563
StdDequeModificationB/min_time:10.000        33.7 ms         32.0 ms          428
PmrDequeModificationB/min_time:10.000        32.0 ms         31.5 ms          430
StdMapCreationS/min_time:10.000              2.23 ms         2.18 ms         6501
PmrMapCreationS/min_time:10.000             0.800 ms        0.785 ms        16819
StdMapCreationM/min_time:10.000              29.1 ms         28.5 ms          496
PmrMapCreationM/min_time:10.000              17.8 ms         16.8 ms          849
StdMapCreationB/min_time:10.000               358 ms          356 ms           39
PmrMapCreationB/min_time:10.000               235 ms          233 ms           61
StdMapModificationS/min_time:10.000         0.332 ms        0.323 ms        44991
PmrMapModificationS/min_time:10.000         0.307 ms        0.305 ms        45878
StdMapModificationM/min_time:10.000          4.13 ms         4.12 ms         3541
PmrMapModificationM/min_time:10.000          4.01 ms         3.99 ms         3477
StdMapModificationB/min_time:10.000          41.4 ms         41.2 ms          333
PmrMapModificationB/min_time:10.000          41.8 ms         41.6 ms          339

Process finished with exit code 0